<html>

<head>
  <script src="https://kit.fontawesome.com/e60ed8a803.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;

  }

  .firstlook {
    font-family: 'Poppins', sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {

    overflow: hidden;
    background-color: #282728;
    font-family: 'Lato', sans-serif;
  }

  .topnav img {
    padding-left: 46px
  }

  /* Style the topnav links */
  .topnav a {
    padding-left: 50px;
    font-size: large;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 19px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    border-radius: 5px;
    text-underline-position: above;
    background-color: #f1d145;
    color: black;
  }

  span:hover {
    display: block;
  }

  .firstlook {
    color: aliceblue;
    background-color: #282728;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col1 {
    padding-left: 50px;
    flex-basis: 50%;
    min-width: 300px;
  }

  .col1 img {
    max-width: 80%;
    padding: 50px 0;
  }

  .col1 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px o;
  }

  .btn1 {
    text-decoration: none;
    display: inline-block;
    color: black;
    padding: 4px 20px;
    background-color: #f1d145;
    border-radius: 30px;
  }

  .searchbtn {
    padding-left: 750px;
    padding-top: 17px;
  }

  .categories {
    margin: 70px 0;
  }

  .row3 {
    float: left;
    width: 30%;
    padding: 6px;


  }

  .row3 img {
    max-width: 500px;
    min-width: 350px;
padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
padding-bottom: 20px ;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .small-container {

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
</style>
</head>

<body>
  <div class="topnav">
    <a href="#" class="fa-solid fa-cart-shopping"></i>
      <a href="#"><b>CONTACT US</b></a>
      <a href="#"><b>DISCOUNTS</b></a>
      <a href="#"><b>SHOP NOW</b></a>
      <a href="#"><b>HOME</b></a>
      <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
      </a>
    </a>
    <div class="searchbtn">
      <input type="text" placeholder="Search Products">
    </div>
    <img src="IMG-20221210-WA0016.jpg" height="50px">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
  </div>

  <div class="firstlook">
    <div class="col1">
      <h1>Work Hard,<br> Shopping Harder !</h1>
      <a href="#" class="btn1">Shop Now</a>
    </div>
    <div class="col1">
      <img src="IMG-20221210-WA0018.jpg">
    </div>
  </div>
  <div class="categories">
    <div class="small-container">
      <div class="row">
        <div class="row3">
          <img src="IMG-20221210-WA0015.jpg">
        </div>
        <div class="row3">
          <img src="IMG-20221210-WA0017.jpg">
        </div>
        <div class="row3">
          <img src="IMG-20221210-WA0019.jpg">
        </div>
      </div>
    </div>
  </div>


</body>

</html>